# jjdz4-materialy-jee

./: scripts.txt
searchengine/: docker-compose.yml  pom.xml
searchengine/sql-dumps/: isa-jee-auth_users.sql
searchengine/src/main/java/com/infoshareacademy/searchengine/dao/: StatisticsRepositoryDaoBean.java  UsersRepositoryDaoBean.java
searchengine/src/main/java/com/infoshareacademy/searchengine/domain/: FirstLetterA.java  FirstLetterAValidator.java  Phone.java  User.java
searchengine/src/main/java/com/infoshareacademy/searchengine/interceptors/: AddUserSetGenderInterceptor.java
searchengine/src/main/java/com/infoshareacademy/searchengine/repository/: StatisticsRepository.java  UsersRepository.java
searchengine/src/main/java/com/infoshareacademy/searchengine/servlets/: AddUserStepsServlet.java  PasswordServlet.java
searchengine/src/main/scripts/: setup-datasource.cli
searchengine/src/main/webapp/: image-example.jsp
searchengine/src/main/webapp/WEB-INF/: jboss-web.xml
searchengine/src/main/webapp/resources/css/: style.css
searchengine/src/test/java/com/infoshareacademy/searchengine/dao/: StatisticsRepositoryDaoBeanTest.java  UsersRepositoryDaoBeanTest.java
searchengine/src/test/resources/: arquillian.xml  test-persistence.xml
